{
  "name": "functional-red-black-tree",
  "version": "1.0.1",
  "description": "A fully persistent balanced binary search tree",
  "main": "rbtree.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@arbendium/eslint-config-base": "^2.2.0",
    "eslint": "^9.39.5",
    "iota-array": "^0.0.1",
    "tape": "^2.14.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "scripts": {
    "lint": "eslint lib test eslint.config.js",
    "test": "tape test/*.js",
    "typecheck": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/functional-red-black-tree.git"
  },
  "keywords": [
    "functional",
    "red",
    "black",
    "tree",
    "binary",
    "search",
    "balance",
    "persistent",
    "fully",
    "dynamic",
    "data",
    "structure"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikolalysenko/functional-red-black-tree/issues"
  }
}
