{
	"compilerOptions": {
		"checkJs": true,
		"exactOptionalPropertyTypes": true,
		"lib": ["esnext"],
		"module": "nodenext",
		"noEmit": true,
		"strict": true,
		"types": ["node"],
	},
	"include": [
		"*.js",
	]
}
